{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@financial-bot/core": ["./packages/core/src"],
      "@financial-bot/database": ["./packages/database/src"],
      "@financial-bot/ai-processor": ["./packages/ai-processor/src"],
      "@financial-bot/storage": ["./packages/storage/src"],
      "@financial-bot/reports": ["./packages/reports/src"],
      "@financial-bot/shared": ["./packages/shared/src"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
