{
  "name": "@financial-bot/telegram-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Bot de Telegram para gestión financiera",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --coverage --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@financial-bot/core": "workspace:*",
    "@financial-bot/database": "workspace:*",
    "@financial-bot/ai-processor": "workspace:*",
    "@financial-bot/storage": "workspace:*",
    "@financial-bot/reports": "workspace:*",
    "@financial-bot/shared": "workspace:*",
    "grammy": "^1.21.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/hydrate": "^1.4.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "redis": "^4.6.12",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0"
  }
}
